78 INDEX VERBORVM

685. 712. mersus 287. mersa
22. mersa est 607

meritae (9.) 200

meritum (ace.) 33

Merope 262

messe IV 16

metae (nom.) 397. metas 7. 228.
289. 481. 483

metallo (abl.) 135

meteret 543. metenti (f.) IV *152

metuentis (9. f.) *641

metus 412

micat 44. 60. 94. 142. 251. 311.
352. 491. 593. 605. micant 27.
178. micantis (9. f.) 231

minaci (abl. n) 175

minatur 90

minitabitur III 12

ministeria (nom.) 294

Minoae (9.) 590. Minoa (abl.)

*692
minor (m.) 458. 496. (f.) 190.
minores (nom. m. ) 451. 1111110-
116 (acc. m.) 127. minus (adu.)
339. 570. 626. 673. *692
mirabere IV 85
mirabile (nom.) 50
miracula (acc) 316
miscet IV 122,151. miscentur
ΙΙΙ 19. mixta (acc.) IV 126
miserabile (nom.) 74. 633
miseram e 2, 7
miseratus 323
mitescunt 111 8
mitissimus III 28
misit 540. missa (nom. f.) 315
moderator 32
modicos IV 37. modicas IV 11.
modice IV 20
modo IV 86 bis. 112, 126
moenia (nom.) III 22
moles 250. mole 581
1110116 302. montis (acc.) 131.
montibus (abl.) 122
monstrum 50. monstro (abl.) 358
morbos 477. IV 13

morientum 173

morsu 544

mortale (acc.) 100. mortales
(uoc. m.) 656. mortalia (nom.)
98. (acc.) IV 68, 106

motu 438. motus (nom.) ΙΙ 6.
(acc.) 12. V 3

mouet 723. moueat IV 111,
*139 monebit IV 76. moue-
rit H 12. motis (d. f.) 613
mox e 2, 5

mugiet I'V 6

mulsit 167

multum (acc. n.) 292. 362. multo
(abl. n.) 594. multa (nom.) 280.
(acc.) 279. 399. multis (dm.) 266
mundus IV 89. mundi 12. 103.
232 324. 499. 663 mundo (d.)
438. (abl.) 17. 376. IV 111.
mundum 11 8

munere 301. munera (acc.)9l.
munit 304

11111616 (d.) 444. (abl.) 15. musas
museos 220

musto (abl.) IV 17

mutat 522. mutant 439. muta-
uerit IV 46. mutare 514. mu—
tantur 436

Myrmidonas e 1, *7

Myrtilos 160. 181. 183. *711
Myrtoas 159

nam 83. 290. 305. 402. 630>
namque 67. 145. 361. 449. 580.
II ¹⁴11. IV 62, 118

naris (ace.) 177

narrant 301

nascitur 418. 564. 622. 117.
naseuntur 520. nascetur 715.
nascente (n.) 605. nascentia
(aec.) IV 4. natus 158. nati
(9. m.) e 2, 8. nato 16 (d. m).
natis (d. f.) 665

natura (nom.) 399

