 

INDEX VERBORVM 81

pacati (9. m.) 103. pacatam 652.

Ρρῗιίοαίῑῖ 107151. n.) IV 92

a us -

paene 386

ἓῖἲῖἶᾱὲἒόῑὲἒιῇῗῡιε ι

palmas 199. palmls (abl.) 68

pandit: 20356¹6 passis (abl. f.) 68
ano es

par)(r{)om. n.) 449. paribus (abl.
n. 513

parcis 111 *16. parcifie 656

parentis (9. m.) 186. (f.) 35.
parentem (m.) 105. 250. pa-
rente (m.) 263

pariter 717

pars 22. 23. 324. 350. 368. 412.
453.698. 712. 719. partis IV 35.
(acc.) 473. partem 84. 508.
parte 599. 605. 658. parizes
e 2, 3. (acc.) 446. 494. 527.
V 6. partibus (abl.) 516. 628

partus (acc.) 539

paruus 691. parui (9. m.) 118.
paruum (m.) 343. paruam 83.
562. paruo (abl. n.) 431. parua
(acc.) 260

passus (9.) III 17. passu 188.

pater 542. (uec.) lV 12. patris
-364, patrum 126

patiantur 445. patiens (f.) 653.
patiendae (nom.) IV 116

patriae (9.) e 1, 4. patriam 559.

patrio (abl. m.) 707. patrias 37

patulas 177. patulis (abl. f.) 187

paucis (abl. f.) 195. (n.) 322

pauet 645. pauentem (f.) 559.
pauentis (acc. m.) 132. 172

pauidos 302

paullum 392

pax 16. pacem 404. IV 89

pectoris 470. pectore 328. 415.
638. 639. 660. pectora 295.
111 9. (acc.) 574. 697

pecus IV 5. pecoris IV *114

Germanici Aratea ed. Bnnsm.

pecudis IV 50, 78, 144
Pegasus 222. 510. 638. Pegason
283. 694

pelagi 358. 404

pellit 304

Pelopis 162

penatis (acc.) 109. 124
pendetIV 15 pendent 82. pen-
dentia (nom.) IV 59

penitus IV 147

penna 281. 616. 679. pennas
223. 638. pennis 431. 607
pensauit 92

peperi e 2, 6

per 79. 84. 115. 128. 173. 215.
378. 406. 417ter. 461. 470. 472.
5125365411. 112,3,12. IV 23,
64, 102, 113

peragit 460. II 13

percoquit IV 17

percurrens (m.) 512

perenni (abl. m.) IV 160
perficit 443. 1116. III 26. per-
ficiet 290. perfecti (9. m.) 572.
perfecta (abl.) lV 16. perfecto
(abl. n.) 716

perfida (nom. f.) 534

perfidia (abl.) 162

pei-fundent 89

perit 354. periisse e 1, 7

peritis (d. m.) 269

perlegit} (praes.) 360

permiscet IV 24. permixtas
III *1

permouet III 10, 18

pernix (m.) 580. 6 703. per-
nici (abl. w.) 33 pernicia
(acc.) 392. 675. pernicior (m.)

pernox *194

perrumpet IV 132

persecat 463

Perseida 462

Perseus 685. 707. Perseos 249.
Persea 708

persoluunt 411

6

