JNDEX VERBORVM 91

‘bunc 152 bis. 293. 300. 313 bis.
478. 564. 566 ter. 650. ΠΙ 4.
IV 118

turba 1V 5

turbabit IV 44. turbauit 407.
iam-batos ΠΙ 20

turibulo (dat.) 397. turibulum
(acc.) 394. 402. 707

tutus 351. 682. tutissima (acc.)

Tyrii (ηοω.) V 4

uacat 11

uacua (acc. η.) 280. 296

uada (ace.) 154

uaga (ηοω. η.) 17

uagina (ηοω.) 332. 602
uagitus (ηοω. s.) 37

uariabib IV *87

uarios 12

uasti (9. ω.) 609. IV 124. uasto
(abl. ω.) *670. uastis (d. f.) 398.
uastos 76. 697

uati 646. uassibus (d.) 146
ubera (acc.) 167

ubi (comt) 150. 170. IV 1, 51,
³⁸72, 74, 119, 130

ubique 251

-ue 8. *26. 339 bis. 578. 585.
725 bis (altero loeo corr.) IV 146
11:1[337275. 276. 408. 410. 584 bis.
uelato (abl. η.) 123

110110 573. 110110 254

uellere 532. IV 50

uelo (abl.) 405. uela. (aec.) 155
uelocis (acc. f.) 223. uelocia
(acc.) 487

ueneno (abl.) 657

uenerabile (acc.) 102

ueneror 3. uenerari 552. 110110-

randae (9.) 687. ueneranfiibus ·

υὲίὲἰῖἒένίξε.) 630. IV 128. uenit
(perf.) IV 52. ueniens (m.) *588
625. 686. uenientis (9. ω.) 606.

(acc. m.) 425. uenturae (9.) 57 4.
uenturam 400. uentura (ace.)
IV 153

uentre 381

uentus 268. uento (abl.)IV86,96.
uenti (nom.) ΠΙ 6. ²⁸14. IV 30,
127. uen‘oorum IV 115. uentis
(d.) 14.155.325. ΙΠ 28. (abl.)
111 10, 19. IV 108, 154. uentos
115. 725. ΠΙ 3. IV 47. V 5

Venus IV50. 74. VenerisIV 109.
Veneri Π 15

uer (ηοω.) 500. IV 140. uere
IV 77, 82. V 5

uera (ηοω. f.) 106. uerae (d.)
²⁸26. 11010 166. 264

uerba e 1, 2

uerendus II 4

uergit 459

uerno (abl. η.) IV 49

uertice 73.208. 219. 314. 583.
670. 713. Π 3

uertit 46

uesanos 112

uestes (acc.) 648

uestigia (ηοω.) 82. 611. (aec.)
19. 69. 143. 179. 191. 382. 439.
461. 522. ΙΠ 17. IV 149
uestra (acc.) 129

ueteris (9. f.) 31. ueteres (ηοω.
ω.) 647

uia (ηοω.) 357 457. 531. 582.
Π 1. uias 443. 514

uicina (ηοω. f.) 329. (acc.) 359.
uicinum (aec. m.) 718. (η.) 394.
uicinas 111*2. uicinis (abl. f.)
uident} 325. uidebis 279. 394.
H 11. IV 147. uidere (perf.)
172. 1111105111253. 286. 455.

> uidentur 441. ΠΙ 24

uigfle *535

uillis (abl.) IV 114

uincet IV *106. uictus IV 46
uincula (ηοω.) 95. 244. (acc.) 197.

