84 INDEX VERBORVM

407. 489. 620. 687. puppim 265.272.278.288.301.307.309.
373. 684. puppe 346. puppi· 325. 331. 337. 348. 358. 361.

bus (d.) 9. (abl.) 297 374. 384. 400. 408. 409. 424.
purpureo (abl. m.) IV 4 434 bis. 439. 442. 443.462.470.
purum (m.) 254. puros 109 475.479.484. 490. 498 bis. 501.
putatur 165. puta IV 55 504. 505. 528. 559. 566. 570.
putrescit ΙΠ 27 571. 579. 586. 591. 601. 608.

611. 617. 621. 626. 651. 652.
qua (adu.) 6. 8. 52. ³⁶58. ²³59. 663. 664. 673. 683. 699. 705 bis.
⁵⁸61. 73. 88. 95. 138. 147. 148. 717. 718. 721. II 4bi8. III 1,
192. 204. *212 274. 285. 344. 17, 21. IV 4, 9,19, 21, 24, 26,
353. 382. 383. 384. 393. 453. 30, 38, 43, 51, 53, 59, 71 bis,
506. 665. 683. IV 42. V *7, 8 79, 80, 95, 97, 102, 105, 115,
> quadrupedes 101. (aec.) 159 121 bis, 122, 134, 142, 143, 150,
quaeres 507. IV 147. quaeren- 160. V*1, 4, 8573. V12. e 2,
dus 231. quaerenda (770777. f.) 3, 7
129 (1111 (rel.) (37779. m.) 142573. 143573.
qualis (nom. f.) 196 144. 158. 224. 246. 276. 363.
quam (adu.) 44. *183 330. 353. 369. 380. 459. 533578. 552. 595.
412. 524. 548. 571. IV 64, 65 608. 617. 701111 18. e 1 4.
quam (interroyat.) 98. quo (77.) quae (37779.) 26. 168. 178. 208.
575. quae (770777. 77.)612. (acc.) 275. 296. 350. 413. =⁸499. (pl f.)

IV *139 724. (nom. n.) 17. 325. (acc.)
quamlibet *176 , 324. V4. quod. (aec.) e 2, 5.
quamquam 658 cuius (m.) 536. 554. (f.) 128.
quamuis IV 123, 136 cui(m..)426 (f.) 96. quem 22.
quando 14 105. 320. 534 bis. 550. 625.
quandoquidem IV 137 quam 201. 316. 671. quo (m.)
quanto (adu.) 226. 395. 529 1286. 497. (n.) 315. e 2, 8.
quantum (770777.) 568. (adu.) 85. quorum (m.) 241. 450. 511. 1'16.

305. 523. 529. 634 (n.) 446. quibus (d. m.) 377.
quantum (nom.) 188. 573. (ace. (77.) 338. (abl. m.) 145. (77.) 389.
77.) 5. quanto (abl. 77.) 571. (11103 540. IV 96. quas 79.
quantis (abl. m.) IV 63 243. 561

quartus 515. 522 qui (indefin.) 454
quaternae 27 quia 185
quatiet IV 161. quatientur IV quiequid (770777.) 605
142 quid (interr.) (acc.) 13 bis. IV
quattuor 447 111, 138, 146 bis„ (adu.) 128.

÷que 3. 4573. 7. 10. 12. 16 bis. (adiect.) (770777. f.) quae 441.
20. 24. 27. 39. 47. 50. 55. 59 bis. quod (nom.) 578
60. 62. 67. 85. 90. 97. 102 573. quies 9. quietem 725
⁷110.114b2;s. 117.122.123. 124. quieta (acc. n.) ΙΠ 13
125.127.130.135.142bi8.143bi3. quin 270. IV 117
145 bis. 149. 156. 164. 172. 173. quinque 437. 474. 495
Ἴ 180. 185. 205. 214. 262ter. 263. quintus 455

Μ, - ‘mm

