68 INDEX VERBORVM

culmine IV *7 7. culmina(acc.)
cultor 420. cultori 10

cultu 110

cum (praep.) 18. 165. 181.182.
184. *638 679. 680. 716. 111519.
IV 34, 73, 138, 161

cum (coni.) 35. 43. 78. 103. 125.
194. 219. 268. 269. 289. 291.
298. 306. 336. 347. 357. 456.
476. 497. 500 bis. 543. 579. 589.
595. 604. 621. 632. 634. 660.
665. 674. 700. 703. 708. 719.
III *9. lV 8. 9. 25. 31. 35. 37.
, 40. 50. 55. 58. 61. 66. 69. 82.
84. 85. 102. 114. 124. 129. 143.
157. e 2,1. 3. *5

cuncta (acc. η.) V 5. cunctis
(d. f.) 261. 386

cupiens (m.) 349

cur VI 1

cura IV 161

currit 461. currat 471. 575.
currens (m.) 224. 523
curricula (acc.) 439

curru 710. currus (ηοω.) 161.
. (acc.) 480. 630. II 12. IV 22.
curribus (abl.) 710

cursus 244. H 15. (9.) 478.
(ηοω. pl.) 114. (aec.) 40. 290.
IV 32.113. cursu 100. 131. 346
curuabitur 551

curuos 300

custodia 33

custos 319. 333

cygnus 276. 466. 615. 639. 690.
cygni 679. cygnum 278. cygno
Cyllene *584

cyllenius IV 111, 129, 137
cymbala (acc.) 36

Cynosura 39. 41. 45. 54. 313.

Cynosuran 51. 187
Cynosurida 189
Cytherea IV 76
Cythereius H 2. IV *69

damnatus 348

dat 40. IV 9, 11. dem 155.
detur IV 136. dabas 110.
dabat 117. 652. daret 10.
(101011, IV 34, 73, 160. dabunt
IV 163. dedit 399. dederit
IV 84. data est 435. data
(ηοω. f.) 133. datas IV 9
de IV *86

dle& IV 152. deae (9.)*38. deam
debet 353

decepta (ηοω. f.) 536

declinis (aec. f.) 31. decline
(ηοω.) 61

(1ῄο0Ιί1119 (ηοω. ω.) 326. decliuem
(10001010 (ηοω. f.) 195
decurreret 219. decurrens (ω.)
dedignata (ηοω. f.) 108
deducet IV 131. deduxit 1
defessus 608

deficit 500. deficiunt 506. de-
ficiente (m.) 260. defectus 600.
defecta (ηοω. f.) 65. defectum .
(acc. η.) 278
defleuit 363
deflexerit 613

deformis (ηοω. f.) 678. defor- Β

mior (f.) 120

defugit (praes.) 606

defundit 387. defundens (m.)
degeneres (acc. ω.) 127
deiecti (ηοω.) IV 81
delabitur 164

delphin *321

delphinus 613. 691

deltoton 239. (acc.) 235
demergitur 568. demersus 159.
demersa (ηοω. η.) 134
demisit *719 demittitur 398.
III 7. demisso (abl. m.) 355
denique 373

densa (nom. f.) IV 64. (abas.) .

