 

INDEX VERBORVM 67

cognoscitur 637. 709. cogno—
scere 12. 234. 573. IV 136.
cognita (nom. f.) IV 110
cogor 15

Colchis 534

colit e 1, 5

colligat 448. *515

colono (d.) 117

color 457

comitata (nom. f.) 556
comites (mm.) 34

commenta (acc.) V 4
comminus 543

committunt 453. commisit 555.
commissa (nom. n.) 414. com-
missas IV 3

commixtus IV 79

communem (m.) 258. communia
(nom.) 452

concaua (acc. n.) IV 96
concitus II 8

concludunt 563

concreta (nom. f.) IV 71
condit 698. IV 18. conditur
608. condet 153. IV 45. con-
deret e 2, 5. condidit 43. con-
dere 287. 706 γ

conectit 370

coniuge 184

conpagine 180

“ conparat IV 134

conprenditur 53
consanguineis (d. m.) 113
conscenderit IV 144. conscen-
dens (acc. n.) 583
conspiciens (m.) 723. conspecta
(nom. f.) IV 94

consurget 1V *130
contemptior (m.) 334
contenta (nom. f.) Π *14
contingit 488. contigit 306. 660.
e 1, 3. contigerit 150. con-
tingere 228. 349. 440. 544.
continua (abl.) IV 60. conti-
· nuis (abl. m.) IV 102

contra (adu.) 600. 619. IV 148.
275. (praep.) 164. 395
contrarius 482. contraria (acc.
tn.) 438

contulit 655

conuersus 381

corda (acc.) IV 68

corniger 536

cornus 178. cornu (abl.) 228.
315. cornua (nom.) 405. IV
145. (acc.) 175. 177. 603. 703.
IV 8, 37, 103. corm'bus (d.)

corona 71. 87. 391. 636. 692.
IV 16. coronae (9.) 590.
*667

corporis 681. corpore 330. 558.
670. corpora (acc.) 173. 260.
477. IV 89

corrupta (abl.) 664

coruus 430. 431. corui 505
Corybantes 38

costas 70. 417

crater 429. 431

crateram 505

creber IV 156. crebro (abl. n.)
Iv104. (φιλ) IV 33‚141. crebra
(abl.) IV 53. crebro (adu.) IV 4.
crebrius IV 131

credam 444. credat 14. crede

Cresia (nom. f.) 32. 44

Cretaeo (d. m.) *539., Cretaeae
(9.) 167. (nom.) 24

creuit 120

crimine 109

crine 624 >

crinita (nom. f.) 87

crista 642. cristam 370. cristae
(nom.) 717

cristatus H 3

cruento (d. n.) 130

cruris 503. crure 609. 627. 632.
crura (acc.) 392. 417. 487. 675.
cruribus (abl.) 669

cubito (abl.) 466

ὃ*

