74 ’ INDEX VERBORVM.

horrifero (abl. m.) 23

hosizem 655

humanos 530

humor 111 7

hyades 178

hydra 619. *626. hydram 543.
hydroehoos 382. *693 hydro-
choon IV 21

hydros 426. 432. hydrus 668.
hydri 505. 609

iactantur 303. iactatam 172.
iactati (nom.) *411

iaetu IV 132

iaculatur III 4

iam 133. 151. 296. 308 bis. 347.
386. 397. 613. 670 bis (altero
loco corr.) 675. 679. 708. 718.
721. 1V 15, 19, 43, 129

Iasides 184

Iason 351

Icarus 92

101311 IV 142. ictus (nom. pl.)
IV 81. ictibus (abl.) 220

Ide *585

idem (nom. m.) IV 7, 10, 21, 31,
130. (acc. n.) Π 2,3. (nom. pl.)
520. eadem (nom. f.) 179. IV
51, 83, 93, 97. (nom. n.)521.
(ace.) 1V 107, 136, 163 eodem
(n.) IV 51

ignarum (m.) 176

ignea (nom. f.) 204. (nom. n.)
280. (acc.) 174

ignis 57. 141. 334. 112. IV 69.
111,137. (qen.) IV 125. (ace.)
456. 681. 111 12, 25. Iv 31.
ignem 258. igne 71. 238. 394.
IV 160. igni 602. 02,5. ignes
377. (acc.) 497. IV 25. 74.
ignibus (abl.) 64. 467. 111 5
ignobi (nom.) 114. 146. ignotae
63. ignotis (abl. f.) 366
Ilios e 1, 5

illapsus *276

ille 54. 91. 215. 227. 311. 341.
395. 421. 427. 469. 645. 650.
701. 702. 724. HI 25. 28. illa
105. 124. 357. 593 622. *629.
667. 704. (abl.)11 15. illi(d. m.)
93. 229. (f.) 66. 72. 138. (n.)
237. illum 486. illam e 1, 5.
1110 (m)491 502. 517. IV1 (m.)
(n.) 403. 111 11. illis (dm.)

244. 442. *449 (n.) 77. illos
170. 452. IV 44. illas 50
11110 507

ima (abl.) e 1, 1. (acc.) 81.
imam 381. 488. 637. imo (abl.
m.) e 2, 3. imae (nom.) e 2, 3

imago 217. 635. 678. imagine
277. 354

imber IV 118, 158. imbris (9.)
IV 28. (nom. pl.) IV 67. (acc.)
III 18. IV *70. imbremIV 107.
imbre IV ²⁵44, 86. imbres (acc.)
IV 37, 77, 104, 122,131. V 7.
imbribus (dat.) 111 21. (abl.)
IV 52, *63

imbrifer 567

imitata (nom. n.) 388

immouet †268

impius 650

implicat: 486. inplicat. 516

in (c. abl.) 82. 139. 151. 160.
195. 218. 236. 280. 298. 320.
352. 436. 457. 468. 491. 495.
497. 502. 553. 576. 578. 676.
682. 707.710.714. 11111. IV 3,
5, 14, 20, 22, 54, 56, 60, *83,
95, 117, 118. (c. aee.) 11. 30.
110. 159. 241. 303. 312. 313.
323. 328. 342. 380. 473. 515.
526. 533. 560. 568. 571. 589.
592. 599. 609. 662. 668. 671.
684. 703.712. ΠΙ 7,13. IV 155.
V 2, 6, 9

inane (acc.) 406

incendunt IV 90

1110οή11111 (nom.) 315. incerta.
(abl.) IV 62

