 

[NDEx VERBORVM. 71

etsi 377

euanuit 386

euocat 693

eurus V 8. euros 425. euris
IV 159

Europe 537

ex 258. *464

exanimat 302. 339

excedunt 439

excelsis (abl. m.) 122

excidio (abl.) 320

excidit IV 158

excipit 482. 590. excipiam 156

excitat III 3

excusso (abl. m.) 155

exilit *624 672. exiliant 579.
exit 213. 285. 312. 470. 632

exoritur 181. IV 137. exoriens
(m.) 310. 644. IV 76. (f.) IV 51

exorsae (9.) 612

expectat 669

expellit 676

expletur 145. expleturi (nom.)
447. expleturis (abl. m.) II 14

explicat 54

exosa (nom. f.) 100

expositam 356

exprimit ΠΙ 25

exsecrabile (nom.) IV 140

extremum (nom.) 60. (acc. m.)
21. (n.) IV 99. extremam 189.
extremi (nom.) IV 43, 108. ex-
tremis (abl. f.) 516

exurgit 692

fabricata (nom. f.) 534. (abl.) 116
faceret IV 138. fecit 33
facies 26. 96. 157. 205. 229. 467.
499. 674

faciles (nom. f.) 257. (acc. f.)
fallit ΠΙ 17. fallet IV *5. fe-
fellit 47. falsa (abl.) 277
fama 105. 107. famae (9.) 31.
famam e 1, 4

famuli (nom.) 38

fas e 1, 2

fastigia (acc.) 478

fata. 445. (ace.) 304

fauom (9 .) IV 123

fecundum (nom.) 500. fecun-
dam 543

ferit 368. 465

ferus 212. fera (nom. f.) 671.
(acc. π.) IV 8. feri (9. m..)606
ferum (aec. m..)307 feris (d. f.)
29. (abl. f.) 651. feras 28
fero 3. ferant IV 146. ferebas
107. feret 603. IV 126. tulit
322. 533. 560. fertur II 3.
feruntur 146. 361. 437. 449.
495. IV 62 feratur 578. fere-
tur 619. IV *.102 ferens (m.)
IV 113. ferri IV 148

ferratos 196

ferri 135

seruent III 9

fessi (9. m.) 70. fessos IV 22
fetu IV 5

fida (nom. f.) 261. fidam 725.
fido (abl. m.) 46. fidae (nom.)
34. fidissima (acc.) 167
fidentem (m.) 694

fides IV 61

figit 69. 382. fixus 710
figura 446. (abl.) 536. figuram
findit 485

finem 225. fine 513. finibus
(abl.) IV 58

firmat 337

firmo (abl. m.) 20

flagrantis (9. π.) IV 106. (aec.
m.) IV 57. flagrantia (acc.) 484
flamina (nom.) IV 67, *80. (acc.)

flamma 94. 178. 389. 604. flam-
mam 334. flammae (nom.) 330.
flammis (d.) 414. e 2, 6. (abl.)
44. 57. 195. 577. 614. flammas
287. 365. IV 2, 112

flatu 554. flatus (acc.) 406.

