'76 INDEX VERBORVM

689. Iouis 35. 39. 166. 265.
277. 316. 317. 365. 420. 607.
714. Iovem 556. Ioue 1.251
11113 (acc.) 110

iusta (acc.) 200. iustissimus
*421 iustissima (ηοω. f.) 137
Iustitia 104

11111313 298. 11111013 IV 123
iuuenis (aec.) 542
iuxta 239. 282. 321. 466. 547

labor 445. laboris 3. 66. labore
65. 271

lacteus 458

lactis 457

130133133 est 135

13013110 101. 153. IV 1. laeta
107. 281. laetior (f.) 555. 704.
laeta (acc.) IV 20. laetissima
(acc.) 541

laeua (ηοω. f.) *714 (abl.) 24.
85. 163. 283. 586. 673. (acc.
η.) 69. 273. 1301111111 (acc. m.)
368. laeuam 84. 462. laeuo
(abl. m.) 190. 255

languet 77.
344

languida (ηοω. f.) 338

languenti (abl. η.)

lanigeri (9.) 240. 565. 706. lani—

gero (abl.) IV 23

lapsa (ηοω. f.) 369. lapsum
(ηοω.) 74

lapsu 52
larem 124. lV 16
1313013 682. latent 495. 1313010113
582. 618. latere 475
latices (ace.)285. 391.486. 1111ss
Latiis (abl. f.) 15
Latonia (uoe.) 646

latus 524
latus 188. 284. (ace.) 192. 373.
lateris 529. lateri 214. 299.
352. latera (ηοω.) 209. (aec.)
463. 472. laterum 237
laxo (d. m.) 408
Ledae (9.) 276

Ledaeos 542

1080 437. IV 62 .

legenti (abl. m.) 359

loffis (m.) lV 91. lenius (ηοω.)
lentus 551. lento (abl. m.) II 8.
lentos IV 31. lentior (ω.) III 13
leo 468. 547. 566. III 9. IV 12,
150. leonis 604. IV 23, 26,
94, 124. leonem 149. 427. 469
lepus 610. 683. leporis 373. 488.
lep orem 341. 343

letipfer IV 40

leto (abl.) 305

10110111 (f.) 505

101110 (ω.) IV 158. (f.) 656. IV
88. 10110 690. leuiter 111 6
Liber (uoc.) IV 18

liber 244. libera 346. (ηοω. η.)
liberal: 668. 702

libra 8. IV 17, 126, *152 (abl.)
IV 59. librae (9.) 111 11
librat *499 librato (abl. η.) IV
27. libratas 20

110013 202. 401

ligat *180

lignum (ηοω.) 304

limina (acc.) IV 13

limite IV 56, 162

lincunt 579. 673. linquens (f.)
132. linquentia (ηοω.) 581.
lingua (abl.) V 1

lintea (acc.) 407

liquidum (m.) 569. liquido (d. η.)
603. (abl. ω.) 42. IV 39. li-
quida (abl.) 455. liquidis (abl.
η.) 367

liquor 221. ‘liquoris (acc.) 388

litore 300. 665. IV †56. litora
(acc.) *539

10031330 (ηοω.) 384

locus 256. locum 138. 1000 (abl.)
439. loca (acc.) 436

longa (ηοω. f.) 630. (abl.) 213.
495. longae (q.) 510. longo

