 

INDEX VERBORVM 77

(abl. w..) 436. longas 309. longe
75. 224. 337. 594

lubricus 88. lubrica e 2, 4
lucet 30. 59. 87. 182. 204. 321.
332. 427. 457. 466. 569. 616.
622. 639. 698. IV 87. lucent
430. 684. lucebit 713. luce-
bunt 721. lucens (f.) IV 57
lucidus 175. IV 2. lucida 355.
531. II 1 (acc.) 597

luderet e 2, 1

lujt (perf.) 320

lumen 685. lumine 89. 140. 211.
266. 433. 493. 507. 549. 595.
600. 115. IV 138. lumina 378.
(acc.) IV *106‚ 157

luna 78. 194. 230

lupata (acc.) *212

lux 79. 290. lucis 8. 574. lucem
312. IV 51.
IV *73
Lycaonis 226

lymphae (nom.) *152

lyra 270. 274. 279. 614. 634. 679

luce 598. 661.

maculassas 121

maestus 161. maestam 240.
maestae (nom.) 366

magis 312. 329. 389. 396. III 13.
IV 1, 35, 60, 82

magnus 491. IV 33. magna
(nom. f.) 601. magni (9.) 34.
66. 422. IV 94, 143. magno
(η.) 214. (abl. m.) 1. magnum
IV 132. magnis (d. m.) 203.
‚331. (abl. m.) e 1, 8. maior
(f.) 571. maioris (f.) 164.
maiorem (m) 655. (f.) 55.
maiore (f. ) 580. maioribus (abl.
n.) 40. maius (adu.)339. ma-
ximus 2. V 1. maxima 450.
640. (acc) 224

Maia 263

maiestas 186

1115118 (abl. n.) 104

malus 353

mandit 212

mancia 77. manebunt IV 60
manus 169. 285. 713. manu 80.
97. *678 IV 152. manibus (d.)
79. 83. (abl.) 187

mare 308. IV 154. maris 114.
maria (acc.) IV 108

marinos 291

marito (d.) 539

Martis e 1, 6. Marte e 1, 6
Martia (nom. f.) IV 44. (uoc.)
e 1, 1

mater e 2, 5, 8. matris 200
maternis (d. n.) 560

maburae (nom.) [V 15. maturis
(abl. f.) 97

matutina (aec.) IV 113
Mauors II 3. IV 25

mea (acc.) e 1, 2

meditabitur IV 127

medius 367. 496. 1110. media
(nom. f.) 147. 357. (abl.) 180.
384. 622. 654. medii (9. m.)
232. 281. mediam 80. 504.
(n.) 239. 423. 485. 517. mediam
*203. 698. medio (abl. m.) 100.
216. (π.) 508. mediis (dm.)
107. (abl. f.) 457. medios 461.
472. 512. medias 48

melius 28. 519. IV 135

membra (nom.) 76. 93. 216. 414.
membris (d.) 334. (abl.) 633.
*678

memor (m.) 72

mendacia (acc.) 538

mendaci (abl. f.) 36

mens 135

mensas 136

mensem 7811 14. mensibus
(abl.) IV 24

menstrua (ace.) H 11

mentum ²⁸59. mento (abl.) 57. 86
Mercurialis 279

Mercurius H 4, 16. Mercurio
mergitur 314. 408. 525. 592. 659.

