 

INDEX VERBORVM 69

11114. (nom. n.) IV 90. densas
dentes (acc.) 196

depellere 400

deprendat 722. deprensae (9.)
299. 407

derunt IV 67
descendunt 111 ²⁸15..
dens (f.) 122
desecat 488. 489. desecet 454.
desectus 517

deseruit 137

designat H 10

desinit 52. 344. 678

descen-

desit 377
destituunt 217. destituat IV 8
determinat 21
detrahet IV *97
Deucalion 562
deuexior (m.) 485
deuictam 272
deuoluitur 481
deuotus 650.
248
deus III 23. deum (acc.) IV 26.
234. (9.) 4. deorum 270. 542.
656. deos 420

deuotae (9.)

‚⁸ , dextera (nom. f.) 83. 252. 679.

712. (nom. n.) 82. dextri(9. m.)
220. dextram†247.464. dextro
(abl. m.) 188. 709. (n.) 67.
dextra †272. (nom. f.) 285.
(abl. f.) 24. 36. 387. 418.
586. 671. (aec. n.) 179. dex-
terior (f.) 282. dexterius
(acc.) 58

dicunt 335. dicam VI 2. dic
e 1, 7. dixit e 2, 6. diximus
326. dixere 22. 95. dixisse
28. dicto (abl. m.) 550. (nom.
pl.) 'rdicta 1V 150

Dictaeae (9.) 38

diducto (abl. m.) 188

dies 296. 540. diem 434. 498.
IV 46. diebus (abl.) II 14

⁴ dilecta (nom. f.) 270

dirae (9.) IV 81, 115. diris
(abl. m.) IV 101

directus 380

discere IV 139

discernit 337

discordia 113

dispositis (abl. f.) 198
dissentit IV 153

dissimilis (m.) 455

distat 190. 524. distant 452.
distantia (nom.) 85. distan-
tis (acc. m.) 519. (fi) 228
distinguunt 210. distinguere
260. distincta (acc. π.) IV 103
districta (acc.) 205

Ditis IV 13

diuturna (acc.) IV 55

diua 550. (uoc.)98. 109. diuae
(9.) 649. (d.) IV 153. djui (9.)
601. diuorum 555. diuis (d.)
441. diuos 180

diuersus 379. diuersa (abl.) 437.
(acc. n.) 67. diuerso (abl. m.)
359. diuersos 516. diuersas 7
diuidit 78. 498. diuiditur 454.
diuiserit 473. 526. diuisus 572.
diuisi (9. m.) V 6

diuidui (nom. m.) *472

diuite (f.) VI 1. diuitibus (abl.
diuitias 117

diuortia (acc.) 8. 232

docebit 176. 445. docui IV *138.
doctus 518. docti (9. m.) 3
doctor 422

dominabitur IV 48

dominis (d.) 119

domo (abl.) 185. V 8
donauit 33. 535: 545

donum 235. dono (d.) 652. dona
(acc.) 419

Doridos 666

dorso (abl.) 88. 591

draconis 58. 273

ducit IV 162. ducitur 326.
duxit 158. ducentem (m.) 307

