9 2 INDEX VERBORVM

uindex e 1, 3

uiolata (nom. f.) 350

uiolento (abl. w..) IV 36. uio-
lentior (m.) 150. 404. ΠΙ 5
uires (acc.) ΠΙ 24. ¹IV 11. 36
uirginitate 537

uirgo (nom.) 104. 137. 468. 54⁷.
566. 621. III 10. (1406.) 646.
uirginis 96. 140. 248. 612. 641.
648. uirgine418. IV14, 59, 95

uiri (9.) 250. (nom.)V4. uirum
(acc.) 193. 330

1111111116 134. V 2. 111111116230

uis IV 57

uisus (acc.) 217. 530

uitae (9.) 1111111310 92

nibet 1311116111 612. uitauit
uitiis (abl.) 134

uiuida (acc.) 337

uix 397. 443. 598. 616. III 11

ulla (wom. f.)42. 329. 385. (abl.)
IV 45. ullam 372. ulli(nom.)
IV 89. ullis (abl. m) 710
ulnam 247. 282. ulnis 366

ulterioris (acam.) 429. ultimus
530. ultima (nom. f.) 52. 86.
593. (acan.) 411 490. 506

ultorem 654

ultra 241

umbris (abl.) 475

umero (abl.)169. 423. 464. *714.
umeris (d.) 77. 203. (abl.) 314.
331. 601. (humeris)V2. ume-
ros 31. 76. 141. 490. 592. *662.
*697

umidus IV 70

umquam 479

uncis (abl. m.) 688

unda (nom.) 219. undae (9.) 368.
1V47. undis (d.) 297. 398. 613.
IV 79. V 8. (abl.) 236. 408.
475. 495. 525. 595. 608. 634.
643. 659. 682. 708. 712. ΙΠ 26.
undas 22. 159. 298. 313. 363.
387. 561. 568. 605. 695

unde Π 12. V 7

undique IV 127. 128
unguibus (abl.) 318. 689
ungula (nom.) 464

unicus 57

unus *369 379. 448. 515. una
(nom, f.) 94. 165. 259. 389. 529.
II 1. (abl.) 629. unum (nom.)
360. (acc. m.) 516. unius (n.)
238. uno (m.) 62. 245. 519.
(n.) 576

uocali (abl. n.) 430

u6cem 98. uocatis 128
uolans (f.) 616. uolantis (acc.
m.) Π 12

110111661· 277

uoluit 274. 324. uoluunt 438.
uolumina, (acc.) 49

11011111, 334

uos 32

uota. (acc.) 128. 290. 411. IV 14.
uotis (abl.) 348

urbis (acc.) 121

urentur IV 143

urnam 562

ursa (abl.) 225. ursae (nom.) 25.
(9.) 164. ursis (abl.) 460
usus (nom. s.) 128. usum 111-
usque e 1, 4

ut (comparativ.) 233 bis. 347.
454. 557. 710. (temporale) ΙΠ 23.
IV *τι 153

utraque (nom. f.) 281. 616. (abl.)
80. (acc. π.) 190. 463. 472. 603.
utrumque (reo-m.) 342. (acc. m.)
245. 248. 517

uuas IV 17

uulgus (ace.) 110. 125

uulnus (acc.) 657. uulnere 365
uultu 198. uultus (acc.) 11. 640

zsslgksslyrus V *8. zephyris (abl.)
8323ss (66103ιέ31 204

 

