 

INDEX VERBORVM 65

auersum (m.) 695. auersam 348.
auem (cygnum) 275

auget 291

Auguste 558

auidissima (nom. f.) 115 .
aura 700. lV 123. auras 156.
243. 246. 524. 571. 589. 671

aurati (y. m.) IV 114. aurato
(abl. n.) 532

aurea (acc. n.) 103. IV 144
aurem 99. auris (acc.) 37
auriga 169. aurigae (9.) 157.

. 174. 180. 462. aurigam 686

auritum (m.) 341 .

auster 293. 360. 404. austro (d.)
vv492. austrum 241. austris (d.)
394. (abl.) 483. austros 327.
380. 482. 701. IV *64
ausum (m.) 544. 649

aut 14. 281. 293. 338. 578. 583.
585. IV 28 bis, 45, 47, 64, ²⁸83,
131, 132, 149 bis

autumni (9.) IV 99. autumno (d.)

axis 19. 150. 512. (9·) IV 112.
axem 21. 24. 64. 227. axe 358

Bacchus 72. Bacchi *91

baculo (abl.) 90

balabit lV *6

balteus 191. 233. 331. 602

‚bellantem (m.) 556

belliger IV 32. belligerum (m.)
bello (abl. n.) 544

belua 362. 383

bene 153. IV 2,.17

biformis (m.) IV 130. biformem
(m.) 699

bimos II *16

binis (d. n.) 527. binos 454.
bina (acc.) 267

bis 499. 531. 570. 629. II 1

bootes 139. 598. 624. booten 718

boreas IV 48. V 7. boreae (d.)

Germanici Aratea ed. Bnmrsm.

. 359. 482. borean 242. 325.
380. 413. *459

bos 182

bracchia (acc.) 68. 206

breuis 256. 321. 442. (f.) 46.
195. 288. 290. breue 304.
breuem (f.) 187. breuibus
(abl. f.) 475. breuior (m.) 238.
breuiore (m.) H ⁴²13. breuius

brumalem (m.) IV 38. brumales
(acc. f.) IV 160

cadit *664 cadunt 388. IV 71.
cadat 578. cadet IV 64
caducis (abl. f.) III 1

caccus IV 29

caelatus *602

caelifero (abl. m.) 264

caelum 18. m 21. IV 65. (acc.)
11. 89. 184. 317. 397. 413. 560.
583. 609. 668. 693. 703. 712.
723. IV 98, 121. caeli 138.

. 176. 251.402. 659. 119. IV 68,

. 134. caelo 635. 636. 705. IV
*61.84. (abl.) 33. 44. 194. 271.
352. 371. 434. 494. 541. 553.
’ 570. 603. 605. 629. 642. -II 4.
ΠΙ 7,12, 18. IV 81, 131,133,
caerula (acc. n.) 154. 311. 579.
caesus *91

calidus IV 149. calida (abl. f.)
IV 124

caligine IV 45

caloribus (abl.) IV 150

canam 102. canet 550. ceci-
nere 647 -

cancer 469. 484. IV 146. (που.)
*545 cancri 565. 1118. IV 55.
88. cancro 471. IV 40. (abl.)

. 151. 524. IV 10, 149. can-
crum 6. 147. 428. 476. 589
Canchli *665

5

