INDEX VERBORVM

Loci emendati asteriscis notati sunt.
I—-VI == fragmenta, e = epigrammata.

a (ante g) 379. IV 72. (i) e 2, 4.
(1) 305. (m) 508. (p) 188. (t)
303. 529. (u cons.) IV *154
ab (ante uocales) 62. 122. 171.
340. 348. 469. 501. 517. 518.
519. 520. 522. 634. 643. 708.
Π 6. IV 39. e 2, 3. (anteiconS.)
1. 251. (1) 85.190.

abdi *475. abdit *64Ο. abdunt
699. abditur 642

abit (praes.) 131. 163. 599. 606.
667. 688. (perf.) 128

abrupti (9. m.) 48

abscidit e 2, 4 ·

abscondit 638. 681. 686. IV 53.
abscondet *618. abscondita
(abl. f.) 123

absunt 305 aberit *634

80 (ante f) IV 122. (m) 203.
(p) IV 125. (r) IV *93

accedit III 28

accenditur 336. accensa (nom.

accipe 612. IV 111. acceptus

553. accepte †271

acer IV 61. acre (nom. n.) IV 26.
acris (9. m.) 465 (acc. m.)111 *3

Achillis 422. Achilli e 1, 7

actus 352. actu 227

acumina (aec.) IV 42

ad 51. 68. 142. 192. 193. 225. 247.
284. 363. 381. 428. 459. 524.
616. 637. ΙΙΙ 20

addit 72

adfectae (nom. f.) *338
adflauit IV 41

adhuc 657. *684

adiacet 174 -

adit 124. adiit IV 10
adiungunt ΙΠ 24

admouet 420

adplicat 479

adsiduo (abl. m.) IV 80. ad-
sls]i‹Iiuis (abl. f.) IV 98. assidue
adsignata (acc. n.) 435

adsis 16. aderit 333. adfore
adstricto (abl. m.) e 2, 1. ad-
strictis (abl. f.) III 26
adsuetus 136. adsueta (nom. n.)
adsultat 299

adsurgit 217. adsurgere 494
aduerso (abl. m.) 480. aduersis
(abl f.) 469

adulter 276

aegoceros 286. 483. III 16. IV
*104. aegoceri 381. 597. IV
aie69. aegocero (abl.) IV 158
aegre 410

Aeneadis (abl.) e 1, 8

Aeolus V 6

aequa (nom. f.) 453. aequo
(abl. m.) 501. (n.) 364. aequis
(abl. w.) 209

