88 INDEX VERBORVM

sors 435

sortita (nom. f.) 138

spargit III *2. sparsi (nom.)
376. sparsae(nonz.)330. sparsa
(aec.) 173

spatiumowm.) 449. (acc.) Π *13.
IV 66. spatii 528. spatio (d.)
510. (abl.) 432. 498. 523. 579.
spatia (nom.) 238. (acc.) 225.
spatiis (abl.) 210

spatiosi (9. m.) IV 88

species (nom. s.) 160. 627. specie

{33339130‘52359235

spectat 275. spectabis IV 3.
spectaueris 292. spectasset
666. spectata (nom. f.) 47.
spectantibus (d. m.) 413

speculatur 340

spes (nom. s.) 116. IV 142. spe
spica (nom.) 97

spicea (nom. f.) IV 15
spicifera (abl. f.) IV 152
spicussla (acc.) 307. 393. 491. 657.
spiram 504

spirantibus (abl. m.) 156

Spissatis (abl. f.) IV *29

splendebit 601. splendente (m.)
splendore 42

spondet IV 121

sponte 118

spuma (nom.) 299

spumanti (abl. n.) 212
squamea (nom. n.) 721
squamigerae (9.) 390. squami-
gero (abl. m.) 52

stabulis (abl.) IV 6

stat 187. 355. IV 62. stabunt 101
statione IV 32, 60

statuit 542. IV 22

stella (nom.) 44. 58. 87. 141. 208.
214. 246. 330. IV 44, 109.

stellae (nom.) 383. 437. stella-
rum 26. 280. V3. stellas 424.
stellis (abl.) 198. 345. 690
stellantia (nom. n.) IV 145.
stellantibus (abl. f.) 607
steterit (sisto) IV 35

stipite 651

stridentis (ace. f.) 243

stulta (nom. f.) 666

suasit 400

sub (c. abl.) 23. 87. 94. 202. 208.
255. 277. 328. 335. 343. 354.
358. 381. 389. 401. 418. 433.
455. 475. IV 12, 98. e 1, 1,
8. (c. acc.) 22. 158. 373. 540.
605. 695. IV 51

subest 96. 224. suberunt 148.
subiacet 594

subicit 196. subiectum (m.) 147.
subiecta (aec. n.) 273

subit 179. 390. 427. 503. 674.
subeunt II 8. subire 108
subitos IV 85, 131

sublatus 55. sublatae (d.) 252
sublimis (nom. f.) 108. 193. 253.
538. sublimior (f.) 619. sub-
lime (adu.) 27

suboles (acc.) 126

substricta (abl.) 204. substricto
(abl. n.) *405

subuorsa (acc.) *274

succiduis (abl. n.) 74
succumbet 527

succutit 197

sui 546. sibi 283. se (acc.) 46.
73. 88. 274. 450. 451. 453. 629.
668. 719. 723. IV 119. (abl.) 165
sui (9. n.) 529. sua (nom. f.) 176.
435. (abl.) 118. 230. (nomn.)
623. (acc.) 139.144. IV 19. suo
(abl. w.) 635. (abl. m.) 225.
suos Π 12. suas 363
sulcantibus (d. m.) 45

sulcos 514

summa (nom. f.) 464. (acc.) 179.

