70 INDEX VERBORVM

dubios 115

duetus (nom. pl.) 237

dulce (acc.) 614

dum 15. 481. 597. 630. 723
duo (nom. m.) 449. 567. (n.) 563.
(ace. n.) 360. 503. duorum (n.)
duplum (acc. n.) *548

durat 596. ΠΙ 16. durant 11122.
durantur 111 27

duri (9. n.) 206

e (ante q) 389. (ante s) 419.
(ante st) IV 6

ecce IV *76

educunt 704

effata (nom. f.) 131

efferet-*713 extulit 497

efficiet IV 94

effigies 21³65. 249. effigiem 272

effugit (praes.) 468. 709. effu-
{ieint 5'3841e2ffilgerit IV 25, 112

e u sen

effundet IV 36

ego 15. 647. mihi 100. 154. 405.
550. me (acc.) 128. IV 162.
e 2 7

eius'284. ei 333. 457. eos 304

elabitur 79

Electra 262

elidet IV 105

eluctata (nom. f.) *628

emieat 202
eminus 456
emittit 589.
emissis (abl. m.) III 5

en e 1, 5

enim 576

enixa (nom. f.) 539

ensi-8 (9.) 332. (acc.) 112
02365⁹gqiss53333535333
equidem 440

ereptam 92

Erichthonius 158

emittant 406. .

Eridanus 367. 603. Eridani 374.

*722

erigitur 86. erecta †272. (abl.)
393. erecto (d. m.) 479

errantis (acc. m.) 388

es *105 est 45. 53. 65. ost)
71. 83. 93. 129. 135. 147. 152.
157. 186. 229. 234. 250. 308.
315. 357. (-st) 375. 379. (-st)
385. 391. 435. 446. 449. 450.
492. 607. 683. ΙΙ 1, 15. III 11.
IV 1, 88, 110, 118. sunt 238.
371. 376. 383. 414. 540. Sis
*646 sit 199. esse 166. 678.
e 1, 8. erit 75. 231. 310. 421.
531. 547. 571. 575. 720. ΠΙ 9.
IV 123, *140 erunt 281. IV 95.
fuit 275. 350. fuerat 113. 557.
fuerint IV 85. futurae (d.) 650
et 8. 12. 20. 42. 74. 76. 101. 109.
136. 138. 144. 149. 153. 175.
177ter. 195. 197. 208. 209. 211.
213 bis, 223. 226. 240. 242. 254.
256. 263 bis. 269. 290. 291. 294.
295.297.304.312.314.319327.
340. 341. 359. 374. 391. 396.
397. 406. 415. 422. 428. 431 bis.
432. 438. 439. 445. 450. 451.
457. 460. 464. 467. 477. 489.
490. 493. 495. 503. 505. 507.
508 bis. 510. 511. 537. 560. 565.
567 ter. 574. 591. 592. 599. 602.
603. 610ter. 614bi8. 615. 637.
640 bis. 657.658. 666. 672. *677.
679. 682 bis. 685 bis. 690 bis,
691 bis. *692 694. 709. 719.
722. ΙΙ 5, 7, 9. ΙΙΙ 3, 4, 7, 1ο,
26, 28. IV 11, 12,13, 15,23, 27,
32, 47, 48, 53, ³²59, 68, 75, 77,
81, 86, 87, 104, 115, 121, 127,
139,141,145,154, 156. V 1, 2,
5, 9. e 1,8

etenim 5. 346

etiam 78. 157. 184. 194. 234.
270. 306. 315. 376. 379. 414.
623. 701

