82 INDEX VERBORVM

perstat IV 83

perstridant ΙΠ 6

peruenit (praes) 226. 428

pes 148. pedis 220. pedem 248.
369. pede 188. 332. ΙΙ 8.
pedum 81. pedibus 174. 390.
(abl.) 253. 596

pestiferi (ηοω.) IV 90

petit 242. petebat 116
Phaethonta 363
Phaethontides (ηοω.) 366
Phariiknom.) V 4

Phoebe (ηοω.) II *2, *10, 14

Phoebei (9. ω.) IV 112. Phoe-
beos 630. IV 25. Phoebeis
pffl'gffl'g {3} 576. Phoebi 150.
275. 653. IV 139

Phoenicas 41

Phosphoros IV *73

Phrixeae (9.) IV 78

Phrixum 533

Phrygium (ω.) 318

piacula (acc.) 200

Pierio (abl. m.) 218

pietatis 556

pigra (ηοω. η.) 294

pinnae (ηοω.) 708

piscis 246591. (9.) 384. pisces
241. 361. 563. 567. 699. 704.
IV 43, 109, 163. (acc.) 700. 1V
21. piscibus 284. 369. (abl.)
181. 379. 702. ΙΠ 19. IV 72, 136

pistricis 717

pius 421. *637. pia 547. 621

placata (η . f.) 117. 646. pla-
catura (av η.) 420

placidae (9.) 140. placidum
(acc. η.) IV 121. placidissi-
mus IV 10. placidissima (ηοω.
f.) 104. placide IV 57¹
planta 81. 715. planta †272.
plantam 462. plantis (abl.) 254
planxere 366. planctura (ηοω.
plaustra 26. (acc.) 139

plausu 552

Pleiades 256

plena (ηοω. f.) 96. pleno (abl.
m.) 78. pleni (ηοω.) IV *95

Plias 266. 708. Pliada IV *9

plus (acc.) 599. e 2, 7 (adu.) 622.
698. plura (ηοω.) 257. †pluri-
mulum 271

†plustria 620

pluuiae (ηοω.) III 27. IV 71, 95.
pluuias III 10, 13. IV 9, 97,
ἒξ, 126, 127, 155, 160. pluuiis
pluuialibus (d. f.) IV 79
poenae (9.) *205 (d.) 650
Poeni (9. ω.) IV 23

poetae (ηοω.) 647

pollens (m.) IV 28

polluit (perf.) 136

polo (d.) 479. polum IV 74.
polon 22

poma (acc.) IV 4

pondus (ηοω.) 83. pondere 18.
265. 364. 431. IV 27. e 2, 2
pondera (ηοω.) 663

ponti 362. ponto (d.) 293. IV,
67. pontum *705

poplite 255

papalis (d.) 108. populos 132.
portat 419. 493. 671. HI 3.
IV 156

portendit IV 70

portu 269. 308. portus (acc.)
possedit III 23. possederitIV

possidet 548

possunt 229. 514. possis 440.
IV 135. possent 5

post 187. 373

postea 565

posterior (m.) 148

postmodo 444

postquam 120. 133. 364
posuit IV 58. posita (ηοω. f.)

 

