 

INDEX VERBORVM 75

incesto (abl. m.) 535

incipit IV 14, 76

inclita (nom. f.) e 1, 5
incluso (abl. m.) IV 96
inconstantia IV *83
increbrescere IV 108
increpat 126

incubat 293. 509. incubuit 408
incumbit ΙΠ 21

incunabula (acc.) 34

inde 65. 90. 96. 217. 221. 224.

321. 417. 481. 492. 509. 551,

indefessa (acc. n.) 18

indicat 562. indicet 413

indomitis (d. f.) 130

inducet IV 84. inducere IV *75
infans 166

inferior (f.) 528. e 1, 6. 111-
fimus 382

infestam 309. infestas 561

*ingens (m.) 163. ingenti (d. m.)
655. ingentes (nom. m.) 56.
ingentis (acc. f.) 417
ingrediens (m.) IV 18, 144. (f.)
IV 74. ingressa est IV 88
inhaeret 510

inhibet 347

inimicum (acc. m.) 409. (n.) 170
inmanis (nom. com. qen.) 49.
inmania. (nom.) *414

inmitis (mm. f.) IV 65
inmotus 19. inmoti (nom.) 436
innatat 297

innixum (acc. m.) 673
innocuis (abl. m.) 318
inocciduis (abl. m.) 64

inpar 83

inperfecta (nom. f.) 636
inrita (acc. n.) IV 163
insanos 327

insequitur 312. *641

insertus IV 40

insignis (nom. pl. f.) 89. in-

signior (m.) 213
inst-‚abin (abl. n.) ΙΠ 17
instantem (m.) 283. instantis

(9. f.)·302. (acc. m.) IV13. 111-
stantia (nom.) IV 80. (acc.)
instar 48

intactus 643. intacta (abl.) 418.
intactas 648

integer 77. 711

inter 48. 240. 278. 374. 377. 401.
422. 450. 451. 496. 517. 559
intercidit 106

intercipit 288. intercepta (nom.
interea 302

interiacet 367

interitum e 2, 8

interlucet 284

intermisso (abl. n.) IV 116

interualla (acc.) 448. inter-
uallis (abl.) 513

intonat ΠΙ 5

intorta (abl.) 487

inuenit (praes.) ΙΠ 13. inuen-
tum (acc. n.) e 2, 5. inuento
(abl. n.) 135. inuentas 301
inuentor 554

inuiolata (nom. f.) 104
inuisit 121

inuitos II 9

ipse 4. 163. 187. 445. 542. 610.
*642. 711. IV 12. ipsa 198.
250. 375. *635. (abl.) 208.
ipsum (m.)142. 193. 466. ipsam
370. 616. ipso (m.) 468. 714
(n.) 265. ipsos 30. ipsis (abl.
m. II 6

ira. >656 irae (nom.) IV 115
iter (acc.) 423. 465. II 3
iterum 564

iuba (abl.) 604. iubam 470.
iubas 149

iuga (acc.) 158. ΠΙ 2

iugulo (abl.) e 2, 4

iungit 190. iungere 514
Iuno 545. Iunonis 351
Iuppiter 166. 185. 319. 410.
Π 5. 111 4. IV 1, 63. (uec.)

