INDEX VERBORVM 85

quippe 46

quis (indefin.) 235. 473. 526.
quid (nom.) IV *100

quisque HI 23. cuique 435

quo (adu.) IV 150
quocumque (abl. n.) rV 22
quod 34. 257

quodsi 407. 582

quom *319 *351. 644. IV *109
quondam 532. 648

quoniam IV 110. e 1, 3
quoque 543. ΠΙ 18. IV 61

quotiens IV 137

rabidi (9. m-.) 611

rabies 112

radiat 208. *371. 633. radiabit
576. 714. IV *124. radiarit
604. radiaueritIV78. radia·
tur 60. radiatos 497

radios 336

radit 680

radix 338

rapidus 293. rapidam 2477.
rapido (abl. n.)1V 146. rapida
(abl.) IV 103. rap idos IV 11.
rapidis (abl. m.) pIV 93‚159.
rapidissimus 6

rapit 30. 171. 662. Π9. rapuit
318. rapitur 328. 112. rape-
rentur e 2, 3. raptam 162

rarus m 7. IV 155. rara (nom.
n.) 11115. raros ΠΙ 25. raris
(abl. f.) IV 100. rarius (adu.)

rata (acc.) 399

ratis 297. 409. 534.622. (9.) 683.
ratem 14. 47. 172. 348. rate

ratione? 295. ratione 308. IV

†ratiuiam IV 110

recedit 529

recepta (abl.) 677

recondit 424. ΠΙ 21

rector 4

rectus 512

recto (abl. m.) 346

recurrerit IV *73

reddit 144. 160. 215. IV 19.
reddunt 456. *708. IV 96.
reddidit 560. reddentem (m.)
365. reddentia(nom.)372.416.
reddere 353

redit 51. *313. 499. 609. 627.
636. 688. 690. 712. redeunt
668. rediens (m.) 680. rede-
untia (acc.) 586

refert 111 10. rettulit V 6. re-
fertur 705. referetur 635
refulgent 28. 717

refulsit (refulyesco) 194

regalis (nom. m.) 643. regalem
regit 41. rexit 364. regeres *103
regione 231. 384. IV 117
regno (abl.) H 4. regna (acc.)
265. IV 143

regula (nom.) 191. 471. 527

religasset 519

relinquit 599. reliquit e 2, 7.
relictam 199. relicto (abl. m.)
492. 720. relicta (f.) 537. 658

relucet 389

remanet 205. remanent 521

remeare 720. Π 11
remeabilis( 9. qm.) 674

remos 347 remis (abl.) 154
repellit IV 12

repente 653. IV 5

replebit IV 97

residet 82. 193

resistunt 134

resoluta (nom. f.) IV 34
respicit 55. 192. 246. 701. re-
spexit 410. respice 147
respira e 1, 3

retinet 84

retro 55

reuulsa (abl.) 654

rica (abl.) *123

rigebunt ΠΙ 14

