 

INDEX VERE ORVM 83

359. IV *83. positam *169 po-
sito (abl. n.) 608

potius 155. 160. V1 2
praebes 99: praebere 375
praecidunt 447

praecipiti (abl. m.) 398. prae-
cipites (nom. m.) IV 30
praecipuo (abl. m.) 267. prae-
cipue ΠΙ 9

praecurram (coni.) VI 2
praedam 419

praedicit IV 107. est prae-
dicta 446. praedictus 564.
praedictis (abl. m.) 451. prae-
dicere 15. IV 135

praedocti. (9. n.) 197
praeligat *349

praemersus 639

praeside 9

praestat 216. praestabat 119.
praestanti (abl. n.) 140
praeterea 165

praeterit 362

precor 646

qussit 246. 273. 339. premeret

. pressus

primitias 4

primus 158. 328. 647. prima
575. 604. 674. (nom. n.) 611.
(acc.) 34. IV 72. primae (9.)
IV 42. primum (acc.m.)IV16.
(adu.) 268. 589. IV 4. primo
1.).(1.)
primis (abl. m.) 467

princeps (m.) 502

principium (acc.) 1

prior (m.) *286 priorem (f.)
504. priore (f.) 591. priorum
(ms) 126. priora (acc.) 143.
prius (adu.) 42. 550

priscis (d. m.) 146

pristis 356. 487. 640. (9.) 371.
390. 661. 721. pristin 360. 361.
priuata (nom. f.) 114

pro 301

probat 4. probanda (abl.) 1V

procederet V 8

procreat 243

procul 10. 65.116.201.303. 356.
369. 387. 426. 460. 509
procyon 433. 610. 688

prodest 186

prodidit 533

proelia. (acc.) 555

proferat e 1, 4

progenies (uoc.) e 1, 1

†prohs 271

proles 133. 218

pronus 481. prona (nom. f.) 409.
proni (9. m.) IV 37. pronas 30
prope 252

properat 228. properabunt 706.
properarit 615. properare 253.
propere 137

propinquae (d.) 419

propior (m.) 482. 492. propiore
(n.) 234. proximus 138. 561.
617. proxima (nom. f.) 26.
715. (nom. sn.) 61

propria (nom. f.) 377. proprio
(abl. m.) 438. (n.) 18. 94. 335.
IV 2. proprios H 7. proprias
HI 24. propriis (abl. f.) 577
propter 534

prora 409. proram 353
prospectant 300

protinus IV 86

protulit V 2

prouocat 700. IV 75
pudorem 649

puellae (d.) 249

puer e 2, 1. pueri (9..)37 puero
(abl.) 320

pulset 154. pulsaturIII22. pul-
psabitur IVP 33. pulsantes (nom.

puigu 464. IV 80

puppis 154. 355. 626. (9.) 345.

6*

