66 INDEX VERBORVM

candet 203. candens (m.) 233.
candentis (acc. m.) 480. (f.) 416

candidus 465. 584. candida 41

canis 333. 341. 621. 681. (9.) 344.
488. 611

capit 696. cepit 557

caprae (9.) 167. 685

capricornus 523. 567. 6-86. IV
133. capricorni 7. 289. IV 130.
capricornum 321. IV 38. capri-
corno IV 20

caput 29. 53. 61. 93. 145. 331.
609. (acc.) 75. 177. 284. 384.
613. 642. 662. e 2, 4. capiti
69. 148. 207. 210. capite 213.
415. 428. 509

cardine 20. 46

carinae (9.) 299. 374

carminis 2. carmina (nom.) 99

carpitur 259

Cassiepia 193. Cassiepiam 252.
*662

caua (nom. f.) IV 100. (abl.)
582. (nom. π.) 56

cauda 52. 59. 344. 426. 593. 718.
(abl.) 142. 244. 311. 389. 393.
487. 490. 506. 591. 626. 639.
caudae (9.) IV 42. caudam
*51. 189. 383. 616. 637. 696

cauea-t 13. caueto IV ²⁶77. ca-
uenda (acc. fn.) 401

causa 66. 385

Celaeno 262

00101 Π 4

celsus 171. celsa (nom. f.) 23.
(αο0. n.) 626. celsi (9. m.) 508.
001010 (abl. n.) 676. celsior (m.)
459 (f.) 324

Centaurus 671. Centauri 415.
490. IV 103, 129. Centaurum
Cepheida 240. *704

Cepheus 184. 314. *643 *680.
Cepheos (Κηφέος) 189. 282.
(Κηφῆος) 191

001011 IV 3

cernat 296. cerne 149. 718
cernere 201. cerni 257. cernes
494. 711. cernetur *247
certauerit 266. certauerat *664
certus IV 123. certa (abl. f.)
V3. (acc. n.) 401. certum (n.)
IV 56. certo (abl. m.) IV 162.
certis (abl. n.) IV 110. 001·-
tior (f.) 45. certissima (nom.
n.) 5. 255. 521
ceruix 145. 211. 619. ceruicis
510. ceruice 213. 694
cessat bis IV 154
cetera (nom.) 76. 402. 548. 716.
(acc.) 17. 577. e 2, 6
ceu 199. 206. 471

chelae 89. 233. 632. IV 27.
chelas 416. 507. 549. 623
Chion 652
Chiron 421. 637. *669 *675-.
Chirona 695
choreas 666
cingens (m.) 80. cincta (nom. f.)
circulus 459
circumpositos V 9
circumrotat II *9
citatior (f.) Π 13
cladem 400
clamatos 292
clarus 425. 644. 670. clara
(nom. f.) 71. 194. 229. (acc. n.)
lV 157. claro (abl. m.) 602.
723. (n.) 163. 625. IV 50.
claris (abl. m.) 672. (f.) 56.
clarior (m.) 141. 238
claudunt IV 43. clausum est
308. cludit IV 13
clauicula 196
claustri 197
clauum 374. clauo 355
clunibus (abl.) 144. 470
cochlidis *554
coetus (acc.) 125
coeuntia (nom.) 245. 257. 350
cognominis 25

