 

INDEX VERBORVM 79

naue 116

nauita (nom.) 13. 308. 347. 722
nautis (d.) 170. 294. 541. IV 121.
nautas 172

ne 37. 154. 404. IV 7, 93, 100

nebulis (abl.) IV 29 ’

nec (ante e) 229. (ante c) 113.
385. IV 54,148. (d) 108. IV
55. (1) 257. (icons.) 133. 514.
(1) 436. 639. IV 152. (m) 412.
514. 594. (p) 118. 201. 387.
426. 449. 509. IV 5. (s) 99.
229. (t) 215. 530. neque (ante
uocales) 442. IV 44. (ante p)
115. 290. (t) ΙΙ 15
Nemeaeus *547 . Nemeaei (9. 71.)
IV *58

Neptune 323

Nerea 409

Nereia. (710771. f.) 356

Nereidas *705

neruo (abl.) 307

nssgra (951.) 506. IV 32

{²1}1g¹333³¹{.{1}w

Nili 235

nimbos IV 34, 156. nimbis (abl.)
IV *101, 128, 140

nimium (adue‘rb.) IV 7
ningat IV *141

nisi 257

ἓξὲξ {35⁰3AE ⁷njtenss 73. ni-
tens (f.) 214. nitentem (m.) 278.
nitere 230

¹11*ng (abl. 71.) IV 82. nitidos
nititur 480

nitor 203. nitore IV 105
niue ΠΙ 14, 22, 27. niuibus ΠΙ 1
niueus 243. 615

nixus 67. nixa 467. 627,
nobilis (m.) 532. nobile 685
nobis (d.) 2. 129. 310
nocituros IV 41

nodant 95

nodus 370. nodum 246. nodo
(abl.) 245

nomen 66. (acc.) 221. 222. 385.
nominis 385. nomine 94. 335.
376. nomina (acc.) 261

non 9. 661113. 93 bis. 141. 200.
225. 244. 266. 329. 346. 352.
362. 364. 372. 479. 518. *633.
647 bis. 697 bis.*711. IV 39, 44,
67 bis, 89, 90, 116, 118, 135,
162, 163

nondum 112. 201. 219. 696
nosceret e 2, 8. noris 587. 110-
scuntur 378. nota (710771. f.)
113. *636 692. IV 152

nb'ta 375. 575. notas 724. notis
notamus 511. notabis*75. IV
117. notabit 236. 329. 474.
notabunt 623. notauit 125.
V 3. notarit IV 109. notan-
tur 85

n5tus V *7

noua (710771. f.) 129. 365. IV5.
nouae (y.) IV 142. nouo (abl.
m.) 110. (71.) V5. nouissima
(710771. f.) 59

nouerca *546

nox 291. 570. 630. 695. noetis
573. 587. 599. *724 noctem
,309 434. 498. IV 75. nocte
202. 310. 401. 455. 495. *628

nubes 1V34. (aec.) IV 161. nubis
(acc.) III *2. nubem 424. nube
582. IV 87. 95. nubibus (abl.)
403. IV 98, 105, 155

nubigenas 422

nubila. (nom.) IV 60, 79, 85, 96.
(αρε.) IV 55, 84, 122, 133
nudabat 651. nudauerat 112
nulla (710771. f.) 296. 540. 570.
571. IV 61. (abl.) 354. (acc.)
316. IV 30, 133. nullius (m.)
124. nuUam 375. nullum (acc.
71.) 385. 1111Πο (m.) 458. 496.

