80 INDEX VERBORVM

(n.) 339. 600. nulli 161. nullos
numen 16. (acc.)102. 558. nu-
minis 654. numine 351. 687.
III 23. IV 36. numina 563.
(acc.) 68. 165
numeres 401
numero (abl.) 259
numquam 47. 546 bis. 587. 588.
656. IV 20
nunc 11
nuntiaf, 425. 625. IV 154
nutrix 166. 714
nymphen 322

Ο 126

ob *91

obductis (abl. f.) 403

obliquom (acc. n.) *328. obli-
cum (acc. n.) 515. obliquo
(abl. n.) 523

oblita (nom. f.) 546. (uoc.) 126
obruet IV 64

obscurus 688. obscura (abl.) 202.
obscurum (nom.) 93. (acc. n.)
677. obscuro (abl. n.) 211. ob-
scuris (abl. m.) 327. obscurior
φη) 669

obuersa (nom. n.) 28 ,
occasus IV 139. (9.) 62. 521.
(nom. pl.) 442. (acc.) 288.
occasu 139. 396. *631. *641

occidit 342. 591. 595

occulet 583. occulitur 596

occupat 251. 256

oceanus 590. 696. oceani 23.
63. 569. oceano 182. 667.
(abl.) 43. 171. 287. 522. 624.
675. 720. oceanum 396. 581.
,octo 473

oculo (abl.) 260. oculi (nom.)
,Oenopioni 652

officiat 230

olim 275. 561. 664

Olympus 585. Olympi 32.
Olympon IV 132

omnis (m.) 84. (acc. m.) 421.
689. (aces.) 256. IV 63. omne
(nom.) 606. omnem (m.) 110.
469. 687. omni (abl. n.) 520.
IV 118. omnes (acc. m.) V 2.
e 1,7 omnia (nom.) 430. 1118,

. 19, 25. IV 62, 101. (acc.) IV

, 24, 92, 126. omnibus (d. m.)

,ΙΙ 6. (abl. f.) 258. 690
Ophiuchus 75. 592. *676 ophi-
uchi *719. Ophiuchum 80.
optatam 349

opus (acc.) 444

ora (abl.) *348

Orbis 30.171. 443. 458. 465. 485.
496. 530. 662. IV 93. (9.) 412.
*548 568. 572. V 6. (nom. pl.)
447. (aee.) 511. 515. 519. 1116.
orbem 21. 473. 526. 119. orbe
*62. 78. 225. 458. 476. 480.
501. 578. 1113. IV48. orbes
οξθᾶῗὲέἒῗ 564. ordine 216
ore 122. 175181. 183. 202. 212.
333. 334. 596. 625. 693. IV 2.
{a} (2²39) 33³. <355³ 33. ¹⁶4·
Orion 314. 329. 601. 658. 682.
724. Orionis233. 368. Oriona
‚504 645. Orione 343. 550
oritur 296. 342. orti (nom. pl.)
ornantur 57

ornatus 434. ornatum 687
ortus 588. (9.) 62. 107. (nom.
‚pL> 442.520.706. (acc) 288.
292660. 702. ortum 413. ortu
337. 340. 631. 723. IV 40
ostendit 170. 267. Π7. 0815611-
dunt 258. ostendent IV 109.
ostendere 629

ouili lV 6

