 

INDEX VERBORVM 73

genitali (abl. n.) 558

genitor (ποθ.) 2

genitus 221. genitae (nom.) 264
gens 6 1, 5. gentis (acc.) 559

genus (y.) 274. genu (ablw)67
467. 608. 627. 673. genna (acc)

486. genibus (abl.) 74 719
genus 105. (acc.) 100. generis
gerit 169. gerens (m.) 175
germana (nom. f.) 653
glacialibus (abl. m.) 483
glaciante IV *99
glacie 6 2, 1
glebas IV 49
globos V 1
glomerata (nom. f.) IV 64
Gorgonis 218
Gradiuus II 16
Graecia VI 2
Grai 22. 335. Grais (d.) 40
grando HI 27. IV 65, 71, 128.

grandinis IV 81, 115, 142.

grandine 111 1, 22, 27. IV 34,

53, 120, 148
gratia 31
gratus 689. grata 115.

gratum (m.) 168
grauetur 1V 100
grauis 312. graues (nom. f.)
IV 115. grauiore (m.) 226.
grauiora (acc.) 132

249.

habenis (abl.) 101. 161

habef, 279. 316. 466. 478. 593.
626. 724. Nee. 62, 7. habent
222. 385. habebit 239. IV 28.
habitura (nom. f.) 127

hac 53. *60. 75

haedi (nom.) 171. haedos 169.
Haemus 243. 584

hausib 220

haut 42. 65. *171. *653
haud 440. 460. 628

*711.

hebetabitur IV 29. hebetato
(abl. n.) 493

Hebro (abl.) e 2, 1

Hector (uec.) 6 1, 1. 7

Η61166 39. 40.42. 147. Helices
53. 60. Helicen 51. 90. 141

Helicone 218

Hellen *533

herbis (abl.) IV 3

heres 6 1, 3

Hesperos IV 74

heu 100. IV 63

hibernae (9.) IV 35. (nom.) IV 71.
hibernis (d. m.) IV ²⁸24. (abl.
11ss⁰ss {1ss3. 317. 322. 421. 423.
434. 458.*482.558. IV 1. haec
179. 352. 375499. 531. IV 153.
(acc.) 15.131. ΠΙ 23. IV 73,
76, 107, 136, 163. hoc 235.
(acc.) 444. 485. I 13. e 2, 6.
(abl.) IV †56. (abl. m.) 476.
huius (m.) 368. 494. 568. huic
(m.) 429. hunc 72. 150. 160.
241. 365. 473. hanc 169. *335
699. hac H *2. 111 452. his
†594. his (m.) II 6. (abl. n.)
IV 31. hos 496. 511. has 48
1116 (adu.) 532. 536

hiems 269. hiemis 483. hiemi
IV 20. hiemes (acc.)493. 11126

111116 39. 50 bis. *239. 326. 387.
426. 441 bis. 547. 548. IV 48,
145,15Ο

Hippocrenen †221
Hippodamian 162
hirsuti(9.1n..)470 hirsuto (abl.
12313ἐέ9911ἰῖξὶέέἒῶῗὸΙᾶ
hominum 109

honos 77. honorem 72. 556.
honore 146. 211. 267. 391
hora 288

horret657. horrebith 101, 159.
horrentis (acc. f.) 149
horrida (nom. f.) 198. (acan.) 29

