mDEx VERBORVM ’ 63

aequali (abl. n.) 498. aequales
(nom. m.) 450. aequalis (acc. f.)
aequant 8. aequatae (n. f.) IV
*27. aequata (nom. n.) 237
aequor (acc.) 9. 45. aequora
(nom.) 673. III 20. (acc.) 296.
IV 30. V 5, 9

aequorei (9. m.) 665. aequo-
reae (9.) *371

aer IV 29, 46, 92, 154. aera
569. ΙΙΙ 10

aerea (nom. f.) 133. (acc. n.) 36
aestas 151. 336. 500. aestatis
484. aestatem 477
aestifero (abl. m.) 524
aestuet IV 93

aestus (acc.) IV 11, 41, 57, 122
aetas 120. 555

aeterni (9. m.) 478. *663
aether llI 5. IV 33. aetheris
423. aethera 254. aethere 222.
324. 707. lV 39

aetherium (ace. m.) IV 52. ae-
theria (abl.) 87. aetheriosIV
75. aetherias 525

aeuo (abl.) 106. 436. 520
affert IV 119

Agenorei (9. m.) IV 145

agit 21. 360. IV 156. agam-496.
actus 463

agitat 223. IV 21. agitabunt
IV 30. agitatus 585

agri (9.) 118
agricola 340. agricolam 268.
agricolis (d.) IV 14

ala (abl.) 283. alis (abl.) 694
Alcides 544

Alcyone 262

ales (aquila) 316. 607. 689.
(Peyasus) 207. (Perseos effi-
yios) 248. alite (cursu) 131

alias *643 III 16

alieno (abl. n.) IV 91

aligeris (abl. f.) 254

alius 326. alia (abl.). IV *117.

alio (n.) 440. IV 135. alii
(nom.) ‘145 *300 301. 303.
aliae 383. 437. (nom. n.) 581.
aliis (dm.) 580. (abl. f.) 628.
alias IV 117
alligat 294. 486
alma (nom. f.) IV 50, 74
altaria 691
alter 241. 242. 11 6, 8. altera
(nom. f.) 390. alterius (f.) 29. 30
alterna (abl.) IV *87
altrices 39
altus 584. alti (m.) 423. altum
(acc. n.) 303. alto (m.) 53.
(sn.) IV 6, 77. altos 459. altas
568. altis (f.) 659. alte 313
aluit 32
alumnum 168
aluum 488. aluo 209. 415
amantem 323
ambit 6. 141. 191. 203. am-
bierit 289
ambobus (d.) *369
amica e, 1, 6
amnis 617. 644. e 2, 7. am-
nem 362. 363
amore 535
amotas 116
amplior (m.) 352. amplius (adu.)
an 444
Andromede 201 .*640. Androme-
dae (9.) 207.2Ο8. 232. 247. 357
463. 661. Andromedam 200.
anfractus 442
anguis 79. 88. 467. 672. (9·) 84.
192. 508. 592
angusto (abl. m.) 651
animum IV 162
anni 5. 295. annum 447. IV 54.
auno H 11
annosas 443
annuus II 15. annua (acc.) 563.
ante (adu.) 75. 183. 412. 451.
(praep.) 271. 392. 689. IV 16

