INDEX VERBORVM 89

. 274. 478. summo (abl. m.) 219.
222. 578. (n.) 181

super (c. acc.) 29. 51. 131. 183.
. †268. 370. 466. 474. 569. IV 52.
,(αᾱα.) 642. 661. IV 62

supereminet 207

superet 573. superent IV 99

superis (d. m.) 585. (abl. m.) 679.
superos 265

superne *426

supplice (m.) 552. suppliciter 68
supprimet IV *31

supra (praep.) 50. 311. 361.

suprema (abl. f.) 310. †628

supter (subter) 70. 248. 416

surdam 99

surgit 269. 353. 433. 500. 525.
634. 701. 702. e 1, 5. surgat
578. surgent716. 1V116. sur-
gentis (acc. f.) 623. † surgentia

suspicit 397. suspice 577

sustinet 264

Syriae (9.) 563

talis (nom. m.) 333. (f.) 198.
tale (nom.) 331

tam 525

tamen 45. 94. 215. 317. 357. 530.
596. 659. IV 20. e 1, 2, 6

tangit 81. 189. 396. 428. 461.
tangunt 98. 453. 472. tangat
7481. tangeret 37. tetigit 336.
476. IV 8, 157. tanguntur 62.
501. tangere 254. 615

tanto (adu.) 227. 396

tantus 251. tanta (nom. f.) 9.
tantum (nom.) 569. (acc. n.)
251. (adu.) 86. 125. 305. 355.
522. 528. 634. IV 59, 126
tantundem 190

tardus 139. 443. II 5. tardo
(abl. m.) 581. tardior(m.) II 15.
tardius (adu.) 225. 395

Tartara. (acc.) 540

taurus 136. 174. 501. 536. *709
m 3. tauri (9-) 177. 255. 328.
503. 565. IV 8, 37, 82, 119,
145. taurumIV 52,147. tauro
(abl.) 182. 717

Tauros 533 ,

Taygete 263

tecta (acc.) 109

tellus 32. 115. 118. 152. III 22.
IV 7. telluri 715. tellurem
680. tellure 529. 654. e 1, 1

telum (nom.) 690. teli IV 106.
telo (d.) 319

temeraria (nom. n.) 295

temerasse 649

temone 27

temperat IV 11, 41, 54, 57, 92

templa (acc.) IV 125

temptare 298

tempus (nom.) 445. IV 139.
(acc.) 58. tempore 571. IV 51,
91, 116. tempora (nom.) 56.
587. (ace.) 267. 273. 564. 724.

tendit 199. 242. tendens (m.) 67.
tendentis (ᾳ. n.) IV 66

tenebras 309

teneros 713

tenet 20. 143. 179. 221. 274. 484.
tenent 245. tenebit 528. IV 32.
teneantur 206

tenuis (nom. ⁴m.)=386. (f.) 79. 424.
tenues (nom. f.) 152

tenus 609. 620. *694

tepore IV 7

tergum (acc.) 240. tergo (abl.)
82. 538. terga (nom.) 73. 721.
(ace.) 29. 70. IV 23, 144

terit 232. 462

terminus 118

terna (acc.) 570

terra (nom.) IV 100. (abl.) 157.
298. 303. †620. terrae (d.)617.
terram 349. terris (d.) 14.102.
133. 718. 111 15. IV 67, 75,

