86 INDEX VERBORVM ν

rigidum (nom.) 597. rigidi (nom.)
rigor 293. HI 28. IV 48. ri-
gore IV 99

rimare *343

robore 206

Romani (9. n.) 25

rorat HI 11

rostro (abl.) 430

rotarum 453. rotis (abl.) 27

rotatur 458. rotantur 513

rudente 155. rudentes (nom.) 406

rudis (nom. f.) 217. rude (acc.)

ruii’, 182. ruenf. IV 102

rupit e 2, 2. rumpunssur TV 128.
rupssa (nom. n.) 216. ruptos
IV 104. ruptis (abl. f.) 161

rura (nom.) IV 141. (acc.) 119

rursum e 1, 5. rursus 280. 631

rutilo (abl. n.) IV 78

sacrae (9.) 489. sacrum (m.) 649.
(acc. n.) 706. sacro (abl. m.)
394. sacris (d. n.) 691. (abl. f.)
525. sacra (acc.) 3

sacratast *71

’ saecula (acc.) 103. 129

εῗῧρθ 186. 441. 573. ΙΠ 14.

saetis (abl.) *697

saeuire IV 147

saeuus IV 39. saeua (acc.) TV
156. saeuis (abl. m.) IV *108.
150. saeuos 173. saeuissimus

sagacem (m.) IV 161

sssgvritba (nom.) 315. 614. (abl.)

sagitiziferi (y. m.) 392. (n.) IV
157. sagittifero (d. m.) 551.
III ²²15. sagittiferum (m.) IV 19

saltus (nom. s.) *580

salutis 399. 411

sata (acc.) 337. IV 8

satiatus 598

satis 115. 250

sator 4

Saturnia (nom. f.) 545
Saturnus H 5. Saturno (d.)
saxi 206. saxa (acc.) 350
scandens (m.) 693. IV 19
sceleri 130

scindens (m.) *423

scitus 13

scorpios 81. 311. 393. 548. 566.
595. 632. 644. 645. 660. III 12.
IV 42, 61, 100, 127, 155. scor-
pion 490. 655. IV 18

secat 7. 469. 504. 517
secunda· (acc.) 143

secundes 16

secura (nom. f.) 546

sed (set) 41. 81. 94. 133. 195
205. 212. 222. 231. 238. 244.
259. 261. 267. *298 350. 362.
382. 395. 502. 520. 541. 621-
702. ΠΙ *16 [V 35, 46, 74,
125, 153, 155

sedet 57. 59

sedes (nom. s.) 129. 441. sedem
279. IV 58, 69. sede 236. IV
124, 130

segetis (9.) IV 142. segebes

..5535 w>
semina (nom.) 134. (acc.) 14
semper 19. 64. 127 bis. 286. 297.
452. 474. 541. 576. 682. IV 59,
senis (abl. n.) 531. H 1

senis (9.) *665 senior 90
sentit 327. sensit 538
septem 44. 259

sequitur 90. 139. 341. 356. 631.
secuntur 76. sequentem (m.)
645. sequentes (nom. m.) V 4
sera (nom. f.) 122

serenato (abl. n.) IV 133
serenti (d. m.) IV *120

8616110 (d. n.) IV 54. serenis

 

