 

INDEX VERBORVM 87

(d. m.) 325. serena (abl.) IV
²⁸73. (acc.) IV 87,151‚ 153
serpens 49. 86. 677. serpentis

54. 61. 69
serta (nom. n.) 85. 667. (acc. n.)
590. sertis (abl. n.) *73
seruat 19. 316. IV 149. serua-
uit 261. seruantes (nom. f.) 64.
seruatae (d.) 249
seruator 410
setenim *653
sex 526
si 9. 28. 31. 98. 166. 230. 235.
264. 317. 402. 410. 424. 454.
473. 518. 526. 587. 630. IV 22,
46,112,147,*161. e 1‚2
sic 161 bis. 199. 202. 203. 331.
332 bis. 342 bis. 386. 472. 557
siccata (nom. f.) IV 7. siccen-
tur †405
siccus ΠΙ 9. siccas H] 26.
(ace. n.) 675
siderea (abl.) 598
Sidoniam 47
sidus (nom.) 60. 74. 342. 633.
IV 27. (acc.) 170. 278. 340.
485. sideris 432. sidere 92.
160. 168. 195. 223. 545. 549.

sicca

557. 575. 680. 716. Π7. ΠΙ 8.
IV 22, 35, 55, 82, 92,146. si-
dera (nom.) 17. 229. 253. 372.
456. 506. IV 90. (acc.) 12. 144.
324. 360. 428. 484. 499. 503.
587. ΠΙ20 IV 19, 43,88, 113.
V 1. sideribus (abl) 322
signat 58.140

signiferum 526

significat IV 1208181116081111
*725

signum (nom..)310 597. 683. 720.
HI 11. (ace.) 583. 818111 378.
390. IV *66,157. s1gn0 (abl.)
119. 234. 440. 576. IV 94, 135.
signa (nom.) 5. 61. 255. 388.
452. 501. 521. 623. (aee.) 377.
399. 511. 541. H 12. ΙΠ 23.

IV 73, 163.
signis (d.) 528. (abl.) 531. 586.
II 1. IV 31, 110

silerent 10

silua (nom.) 365. siluas 651
8111118 (abl.) 419

811111118 (nom. f ) 252. simillima.
(nom. f.) 214 .
simul (adu. ) 693. (coni.) IV 125.
S(praep.) 586. 632. 702
mIV 88

sinnceros 456. sinceris (abl. f.)
sine 109. 146. 211. 376. 391. 513.

singula 245. (acc.) 215

sinistra (nom. f.) 81. 715. (abl.)
96. sinistri (9. π.) 178

sinu (d.) 408. (abl.) 156. sinus
8111101ἒέ11ζὸ88. sinuato (abl. m.)
307. sinuatis (d. n.) IV 119
sinuosi (9. m.) 192. sinuosa (acc.)
49. IV 102

Sirius 610. IV 41. Sirion 335
siue 25. 91. 105.157. IV26 bis.
seu 25, 91. 106. 159. 419 bis
sol 6. 43. 289. 492. H 10. solis
336. 357. 531. 575. 582. Π 1.
IV 1, 138. solem H 11. ΙΠ 21.
soles (nom.) IV 89. (acc.) IV

solibus (abl.) IV 93

signorum 446.

45, 84, 85.
solari 574
solet 629. solitus 552. solitos
soluat 404. soluont *295 sol-
uentis (acc. m.) 477. solutos
IV 90. soluere IV 14

s6lum (acc. n.) e 2, 7

sonabit IV 65. sonans (f.) 614
sonipes 207. 418. 618

sonitus (nom. siny.) IV 68. (acc.)
IV 105. sonitu IV 161
sopito (abl. m.) 535. sopitas 287
sorbet *409. IV 9

sordet 211. sordebunt 402

