90 INDEX VERBORVM

80. terras 10. 20.137. 183. 301.
473. 599. ΙΠ 7. IV 40, 53, 63
terret 597. IV 68. terretur

terribilis (siny. m.) IV 12
terrores (aec.) 291

tertia (nom. f.) 698

testa (nom.) e 2, 4 ’
testatur 168. est testata 250
Tethys *589

texit 277. texere 38

thalami (9.) 72. thalamis (d.)
276. (abl.) 537. thalamos 323
Thessaliam e 1, 8

Thrax e 2, *1

Threicium (acc. m.) 242. Threi-
cias 247

timeto 403. 476. timendo (abl.
sn.) 333. timendos 593

tinguit 696. tincta (acc.) 657
Titan 306. 476

. Titania (acc.) 554

Tithonius 588

tollit 73. 703. IV 42. tollitur
572. tollere 11

tonat IV 23. Tonantis IV 143

tonitru (abl.) IV 33, 53, 141.
tonitrua (aec.) IV 156
torpere ΙΠ 24

torquet 49. 227. 393. torquen-
tem (m.) 491. torti (9. m.) 273
tortus (acc.) 429. 593

totidem 451

totus 182. 313. 380. 468 bis, 502.
600. 621. tota. (nom. f.) 41. 607.
618. (abl.) 185. (nom. sn.) 721.
totum (nom. n.) IV 140. (acc.
m.) 668. 686. 699. 711. totius
(m.) 611. (f.) 667. (n.) 681.
totam 46. 201. 215. 464. 'toto
(m.) 17. 376. 425. 624. Ν 48.
(n.) 330. 509. 638. 670. totos
592. totas IV 36. totis (abl. n.)
tractu 398. 427. tractus (ace.)
460. 511

tradam 130. tradidit 106. tra-
duntur 259

trahit 18. 165. 570. 677. 695.
trahunt 663. traxit 424. 620.
trahitur 346. 426. 434. 710.
trahuntur 580

traicit 512

tranquillo (abl. n.) ΠΙ 8. tran-
quilla (aec.) IV 120. 151

transuersus 163. 448. Ι trans-
uersae (9.) 463. transuerso
(abl. n.) 507

tremor 294

tremulo (abl. m.) IV 105

trepidum (acc. 77.) 125

tres (tris) (nom. m.) 237. 513.
(f.) 27. 209, (acc. m.) 515. (f.)
475. 494. trium (m.) 448. tribus
(d. m.) 520. tria (acc.) 428

triangula (acc.) VI 2

triplicis (9. η.) 432

tristis (nom. f.) 123. tristi (abl.
n.) 115. tristia (nom.) 93. (acc.)
697. 111 *2. tristes (tr1stis)
(ace. m.) 701. tristissima (nom.
f.) 152. 210

Troia (nom.) 320

trunca (nom. f.) 677

trux (nom. m.) 1 74. truces (trucis)
(nomm.) ΠΙ 14. (ace. m.) 725
tu 2. 16. 343. tibi 3. 575. 689.
IV 73‚163. e 1,2, 3. te (acc.)
3. 98 bis. 102. 107. 543. 587.
(abl.) 9. IV 12. e 1, 6

tua (nom. f.) 16. (ace.) IV 18.
tui (9·m·>107· tuae(9.f.) e 1,4.
tuum (acc. n.) 102. 558. tuos
tuentur 24. 435

tum 70. 76. 151. 154. 288. *293.
310. *405. 465. 547. 577. *586
598. 613. 61852'3. 624. *636
671. 681. 688. H*8. 1114. IV
16, 33, 34, ²⁸61, 63, 92
tumescentis (acc. f.) IV 17
tumidis (d. m.) 63. (f.) 297

