64 · INDEX VERBORVM

aperitur 672

aplustria 345. 684. (acc.) 489
appositus 319. appositi (9. m.)

apta (nom. n.) 691

aquae (9.) 302. aquis (d.) e 2, 6.
aquas ΠΙ 3. IV 47. e 2, 2
aquarius 285. 387. IV 70, 107,
aquilam 509

aquilonis 700. aquilone 23. 492
arae (d.) 420

arator 13. 153

aratro (d.) 135

Aratus 1

arbore 622

arcanis (d. f.) 444

arcitenens 566

arctophylax 91. 594

arctos 226. arcton 55. arctoe

arcturus 625. arcturum 95. 395.

arcus 312. 491. 551. 572. (9.)
*635 674. arcum 306. *669.
IV 129.
(acc.) 454
ardet 97. 331. 553. IV 150.
ardent 56. arsit 319. ardens
(m.) 509. ardentis (m.) IV 56.
ardentem 6. ardenti (n.) 660.
ardentia (acc.) 577

ardor 77. 386. 1V 123
arduos *317. arduus 596. ardua
(f.) 627. (acc. n.) 70
argenti 120

Argoae (9.) 345. 621. 683
Ariadnaeo (abl. m.) *71

aries 8. 224. 239. 361. 501. 502.
532. 703. ΠΙ 1. lV 26
aristis (abl.) 97

arma (nom.) 10. armis (abl.) 553
armaret V 9

armiger 317. 688

armum 142. 503. armo (abl.)
709. armis (d.) 214. armos

arcu IV 28. arcus

artae (nom.) ¹'¹396

arte 518. artibus (d.) 130. (abl.)

artus (acc.) 294. IV 91

affIo (abl.) IV 118. arua (acc.)
ascendit 185. 317

affiera (nom. f.) 298. (nom. n.)
ast 303. IV 119

Asterope 263

Astraei (nomen propr.) *105
(adiectiu.) IV *125

astri IV ³²58. astro (abl.) 344.
IV 78. 114. astrorum 106.
V *1. astris (d.) 560. 594.
(abl.) 40. 266. 367. 676. astra
(acc.) 570. IV 24, 72
aftrfingit lV 49. astringunt
at 2. 19. 73. 88. 120. 140. *148.
169. 283. 338. 344. 356. 468.
504. 600. 604. 619. 634. 674.
1719. 111 5. IV 25, ³⁸37, ³²42,
49, 70, 100, *101, *123, .*134,
151, 159

Athos 584

Atlantida 322

Atlas 264. Atlans V *1
atque 50. 70. 85. 255. 375. 388.
415. 441. 521. 606. 662. 687.
ΙΠ 14. IV 10, 122, 160
attamen 626

attendens *51

Atthide 157

attigit IV 69. attigerit IV 39,
55, 129

attollitur 84. attolleret V 7

attonitae (9.) 35. attonitos 132.
attonitas 559

atra (nom. f.) 291. 695. atris
(abl. m.) IV 52. (f.) IV 155.
‘satri 268.

auctor 2. 185

audacis (acc. m.) 11

audit 242. audire e 1, 2

